<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MDS BSG LADOT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#header-index {
    position: static;
    top: 0;
}
#div-1-index {
    width: 500px;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -250px;
    background-color: white;
}
#h1-1-index {
    width: 400px;
    text-align: center;
    position: absolute;
    top: 10px;
    left: 50px;
    font-family: arial;
    font-size: 50px;
    font-weight: bold;
    color: black;
}
#pic-1-index {
    width: 250px;
    position: absolute;
    top: 175px;
    left: 125px;
    border: none;
    border-radius: 10px;
    text-align: center;
    font-family: arial;
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px;
    background-color: cadetblue;
}
</style>
</head>
<header id="header-index">
<a href="index.html"><img alt="LADOT" src="LADOT_logo.png"></a>
</header>
<body class="mds dash">
<div id="div-1-index">
    <h1 id="h1-1-index">Welcome to the first page</h1>
    <a id="pic-1-index" href="dash.html">Link to next page: Click me</a>    
    <!-- <button id="button-1-index" onclick=""></button> -->
</div>
</body>
</html>