<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MDS BSG LADOT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#header-index {
    position: static;
    top: 0;
}
#div-1-index {
    width: 500px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -250px;
    background-color: white;
}
#empty {
    width: 500px;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -250px;
}
#h1-1-index {
    width: 400px;
    text-align: center;
    position: absolute;
    top: 10px;
    left: 50px;
    font-family: arial;
    font-size: 50px;
    font-weight: bold;
    color: cadetblue;
}
#button {
    width: 400px;
    position: absolute;
    top: 175px;
    left: 125px;
    border: none;
    border-radius: 10px;
    text-align: center;
    font-family: arial;
    font-size: 60px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    padding: 10px 10px;
    opacity: 0.8; /* How to make opacity increase as I hover - JS? */
}

#pic-la {
    position: static;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%
}

</style>
</head>
<header id="header-index">
<a href="index.html"><img alt="LADOT" src="LADOT_logo.png"></a>
</header>
<body class="mds-dash">
<img id="pic-la" alt="Los Angeles.img" src="LA-img3.jpg">
<div id="empty" class="div-1-index">
<a id="button" href="dash.html">Los Angeles</a>    
</div>
</body>
</html>